[0m[[0m[0minfo[0m] [0m[0mPackaging /home/my/Desktop/prot/target/scala-2.11/mypproject_2.11-1.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo/bar/baz/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/my/Desktop/prot/target/scala-2.11/classes/foo/bar/baz/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo/bar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/my/Desktop/prot/target/scala-2.11/classes/foo/bar[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo/bar/baz/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/my/Desktop/prot/target/scala-2.11/classes/foo/bar/baz/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo/bar/baz/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/my/Desktop/prot/target/scala-2.11/classes/foo/bar/baz/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/my/Desktop/prot/target/scala-2.11/classes/foo[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo/bar/baz[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/my/Desktop/prot/target/scala-2.11/classes/foo/bar/baz[0m
